<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management-Authors</title>
    <link rel="icon" href="icon.png" type="image/gif" sizes="32*32">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
   
</head>
<body>
  <div class="back-gradient justify-content-center text-center">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <nav class="navbar navbar-light bg-dark navbar-dark">
                <a class="navbar-brand" href="">
               <img src="icon.png" width="30" height="30" class="d-inline-block align-top" alt="">LIBRARY MANAGEMENT</a>
    </nav>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span></button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <div class="container">
          <nav class="navbar navbar-light bg-dark navbar-dark">
           <ul class="navbar-nav ml-lg-auto">
               <li class="nav-item ">
                   <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a></li>
        <li class="nav-item">
          <a class="nav-link active" href="authors.html">AUTHORS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="books.html">BOOKS</a>
        </li>
        <li class="nav-item  inline px-3 pr-5">
          <a class="nav-link"href="login.html"><button class="btn btn-primary">Login</button></a>
      </li>
      <li class="nav-item  inline px-3 pr-5">
        <a class="nav-link"href="registration.html"><button class="btn btn-primary">Sign Up</button></a> 
      </li>
           </ul>
</nav>
        </div>
     </div>
 </nav>
 
<div class="container">
  <h1>AUTHORS</h1>
</div>
<div class="container">
  <div class="card-deck">
    <div class="card mycard1">
      <img src="images/img13.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">JANE AUSTEN</h5>
        <p class="card-text">Jane Austen was an English novelist known primarily for her six major novels, which interpret, critique and comment upon the British landed gentry at the end of the 18th century. Austen's plots often explore the dependence of women on marriage in the pursuit of favourable social standing and economic security.While Austen received some accolades for her works while still alive, with her first three novels garnering critical attention and increasing financial reward, it was not until after her death that her brother Henry revealed to the public that she was an author.</p>
        
      </div>
    </div>
    <div class="card mycard1">
      <img src="images/img16.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">DAN BROWN</h5>
        <p class="card-text">Daniel Gerhard Brown is an American author best known for his thriller novels, including the Robert Langdon novels Angels & Demons, The Da Vinci Code, The Lost Symbol, Inferno and Origin. His novels are treasure hunts that usually take place over a period of 24 hours.The author of numerous #1 bestselling novels, including The Da Vinci Code, which has become one of the best selling novels of all time as well as the subject of intellectual debate among readers and scholars. Browns novels are published in 52 languages around the world with 200 million copies in print.
        </p>
      </div>
    </div>
    <div class="card mycard1">
      <img src="images/img14.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">J K ROWLING</h5>
        <p class="card-text">Joanne Rowling CH, OBE, HonFRSE, FRCPE, FRSL, better known by her pen name J. K. Rowling, is a British author, film producer, television producer, screenwriter, and philanthropist.In 2012, Forbes removed Rowling from their rich list, claiming that her US$160 million in charitable donations and the high tax rate in the UK meant she was no longer a billionaire. ... She also writes crime fiction under the name Robert Galbraith.In 1995, Rowling finished her manuscript for Harry Potter and the Philosopher's Stone which was typed on an old manual typewriter.</p>
      </div>
    </div>
  </div>
  </div>

  <div class="container">
    <div class="card-deck">
      <div class="card mycard1">
        <img src="images/img18.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ANTON CHEKHOV</h5>
          <p class="card-text">Russian writer Anton Chekhov is recognized as a master of the modern short story and a leading playwright of the late 19th and early 20th centuries.The majority of Chekhov's stories are written in the narrative, omniscient point of view. The advantage to the reader this style provides is knowing the thoughts, feelings and actions of all characters.The Steppe, Ward No. 6, Uncle Vanya, The Cherry Orchard, Three Sisters, On Trial, The Darling, The Bet, Vanka, After the Theatre and many more (Unabridged): Plays, Short Stories, Novel and A Biography are the popular works.</p>
          
        </div>
      </div>
      <div class="card mycard1">
        <img src="images/img19.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">MARGARET ATWOOD</h5>
          <p class="card-text">Margaret Atwood is a Canadian writer best known for her prose fiction and for her feminist perspective. Role reversal and new beginnings are recurrent themes in her novels, all of them centred on women seeking their relationship to the world and the individuals around them. In her novels, short stories and even poetry uses a similar style of writing.Using parallelism and symbolism as springboards, Margaret Atwood writes to inform and perhaps warn her reader of the exploitation of women and sometimes even helpless men who exist within a society.
          </p>
        </div>
      </div>
      <div class="card mycard1">
        <img src="images/img15.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">STEPHEN KING</h5>
          <p class="card-text">Stephen Edwin King is an American author of horror, supernatural fiction, suspense, and fantasy novels. His books have sold more than 350 million copies, many of which have been adapted into films, television series, miniseries, and comic books.Salem's Lot is one of King's best works to date. This book presents a disturbing tale of vampires and how a local outcast is a town's only hope for stopping them. This was King's second novel. It proved to be a best-selling book for its time back in 1975.He was made to write stories and love to write stories. </p>
        </div>
      </div>
    </div>
    </div>
    
<div class="container-fluid"> <br><br><br>
  <div class="footer" style="background-color:rgb(8, 4, 70); padding-top:7px; padding-bottom:6px;">
    <i class="fa fa-3x fa-instagram" href="https://www.instagram.com/msroholahi/";></i>
    <i class="fa fa-3x fa-twitter" href="https://twitter.com/MSRoholahi";></i>
    <i class="fa fa-3x fa-linkedin " href="https://www.linkedin.com/company/esperlos";></i>
  <i class="fa fa-3x fa-github" style="font-size:px" href="https://github.com";> </i> 
  <i class="fa fa-3x fa-wordpress" style="font-size:px" href="http://wordpress.org";> </i>
  <i class="fa fa-3x fa-telegram" style="font-size:px" href="https://telegram.me/MSR72";> </i>
    <h6 style="font-size: 15px";>Assignment Submission-Library Management© 2020<a href="http://programmerscamp.ir"></a></h6>

  </div>
 </div>
  </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>  